SignalR.DesktopClient/ChatRoom.xaml

<UserControl x:Class="DesktopClient.ChatRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="openConnection" Grid.Row="0" HorizontalAlignment="Left" Padding="20" Margin="704,0,0,40" Click="openConnection_Click">Connect</Button>-->
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Height="60" Margin="0 0 30 0"/>
            <Button x:Name="sendMessage" IsEnabled="False" Click="sendMessage_Click" Content="Send" Height="40" Width="87" RenderTransformOrigin="0.5,0.5" Margin="0 0 180 0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.18"/>
                        <RotateTransform Angle="-0.177"/>
                        <TranslateTransform X="0" Y="-0.154"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="openConnection" HorizontalAlignment="Left" Padding="0" Click="openConnection_Click" Width="110" Height="20" Margin="30">Connect</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch" Padding="10" BorderThickness="0">

            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
